# Use official Python slim image
FROM python:3.10-slim

# Install system dependencies for LightGBM and other packages
RUN apt-get update && apt-get install -y \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory to /app
WORKDIR /app

# Copy the app directory contents into the container
COPY ./app /app/

# Install dependencies (FastAPI and others) from requirements.fastapi.txt
RUN pip install --no-cache-dir fastapi==0.115.5
RUN pip install --no-cache-dir uvicorn==0.32.0
RUN pip install --no-cache-dir pycaret==3.2.0
RUN pip install --no-cache-dir joblib==1.3.2
RUN pip install --no-cache-dir scikit-learn==1.3.0
RUN pip install --no-cache-dir numpy
RUN pip install --no-cache-dir pandas

# Expose FastAPI port
EXPOSE 8000

# Command to run FastAPI with Uvicorn
CMD ["sh", "-c", "uvicorn app:app --host 0.0.0.0 --port 8000"]